DB_NAME = ttz_db
DB_USER = ttz_user
DB_PASSWORD = ttz_password
DB_HOST = localhost
DB_PORT = 5432

DEBUG = True
SECRET_KEY = django-insecure-nw_*4qvv0*vx2yub064zceb5svp!)jjjbg7d#vyn(n$jnfq3cq
ALLOWED_HOSTS = localhost,127.0.0.1
SWAGGER_BASE_URL = http://127.0.0.1:8000/